# AppMaui

./: LoginFlowInMauiBlazorApp1.sln  key.keystore
LoginFlowInMauiBlazorApp1/: App.xaml  App.xaml.cs  LoginFlowInMauiBlazorApp1.csproj
LoginFlowInMauiBlazorApp1/Data/: WeatherForecastService.cs
LoginFlowInMauiBlazorApp1/LoginFlowInMauiBlazorApp1/: App.xaml.cs  LoginFlowInMauiBlazorApp1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
LoginFlowInMauiBlazorApp1/LoginFlowInMauiBlazorApp1/Data/: WeatherForecast.cs
LoginFlowInMauiBlazorApp1/LoginFlowInMauiBlazorApp1/Models/: APIs.cs  AuthenticateResult.cs  Settings.cs
LoginFlowInMauiBlazorApp1/LoginFlowInMauiBlazorApp1/Pages/: AppLaunch.razor  FetchData.razor  Login.razor  Registration.razor
LoginFlowInMauiBlazorApp1/LoginFlowInMauiBlazorApp1/Shared/: NavMenu.razor
LoginFlowInMauiBlazorApp1/Models/: LoginModel.cs  RegistrationModel.cs  Settings.cs  UserBasicDetail.cs
LoginFlowInMauiBlazorApp1/Pages/: App-Settings.razor  AppLaunch.razor  Home.razor  Index.razor  Login.razor  Registration.razor  Start.razor
LoginFlowInMauiBlazorApp1/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
LoginFlowInMauiBlazorApp1/Services/: AppService.cs  IAppService.cs
LoginFlowInMauiBlazorApp1/Shared/: BottomMenu.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor
LoginFlowInMauiBlazorApp1/wwwroot/assets/js/: base.js
