<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>LoginFlowInMauiBlazorApp1</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>LoginFlowInMauiBlazorApp1</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.loginflowinmauiblazorapp1</ApplicationId>
        <ApplicationIdGuid>4DC3ED6F-B5E8-4368-8FB7-080450671A97</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppInstallerUri>C:\DEV\apk</AppInstallerUri>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <AndroidSigningKeyStore>key.keystore</AndroidSigningKeyStore>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningStorePass>Esqueci@123</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>MauitestAlias</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>Esqueci@123</AndroidSigningKeyPass>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningStorePass>Esqueci@123</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>MauitestAlias</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>Esqueci@123</AndroidSigningKeyPass>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\AppLaunch.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\AppLaunch.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\AppLaunch.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Pages\AppLaunch.razor" />
      <None Include="wwwroot\assets\css\.DS_Store" />
      <None Include="wwwroot\assets\img\.DS_Store" />
      <None Include="wwwroot\assets\img\icon\.DS_Store" />
      <None Include="wwwroot\assets\img\sample\.DS_Store" />
      <None Include="wwwroot\assets\img\sample\avatar\.DS_Store" />
      <None Include="wwwroot\assets\img\sample\photo\.DS_Store" />
      <None Include="wwwroot\assets\js\base.js" />
      <None Include="wwwroot\assets\js\lib\bootstrap.bundle.min.js" />
      <None Include="wwwroot\assets\js\plugins\apexcharts\apexcharts.min.js" />
      <None Include="wwwroot\assets\js\plugins\splide\splide.min.js" />
    </ItemGroup>

</Project>
