OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\LoginFlowInMauiBlazorApp1.styles.css
wwwroot\LoginFlowInMauiBlazorApp1.bundle.scp.css
AboutAssets.txt
Shared\MainLayout.razor.css
Shared\NavMenu.razor.css
wwwroot\assets\css\.DS_Store
wwwroot\assets\css\src\bootstrap\bootstrap.min.css
wwwroot\assets\css\src\splide\splide.min.css
wwwroot\assets\css\style.css
wwwroot\assets\img\.DS_Store
wwwroot\assets\img\favicon.png
wwwroot\assets\img\icon\.DS_Store
wwwroot\assets\img\icon\128x128.png
wwwroot\assets\img\icon\144x144.png
wwwroot\assets\img\icon\152x152.png
wwwroot\assets\img\icon\192x192.png
wwwroot\assets\img\icon\384x384.png
wwwroot\assets\img\icon\512x512.png
wwwroot\assets\img\icon\72x72.png
wwwroot\assets\img\icon\96x96.png
wwwroot\assets\img\loading-icon.png
wwwroot\assets\img\logo.png
wwwroot\assets\img\sample\.DS_Store
wwwroot\assets\img\sample\avatar\.DS_Store
wwwroot\assets\img\sample\avatar\avatar1.jpg
wwwroot\assets\img\sample\avatar\avatar10.jpg
wwwroot\assets\img\sample\avatar\avatar2.jpg
wwwroot\assets\img\sample\avatar\avatar3.jpg
wwwroot\assets\img\sample\avatar\avatar4.jpg
wwwroot\assets\img\sample\avatar\avatar5.jpg
wwwroot\assets\img\sample\avatar\avatar6.jpg
wwwroot\assets\img\sample\avatar\avatar7.jpg
wwwroot\assets\img\sample\avatar\avatar8.jpg
wwwroot\assets\img\sample\avatar\avatar9.jpg
wwwroot\assets\img\sample\brand\1.jpg
wwwroot\assets\img\sample\brand\2.jpg
wwwroot\assets\img\sample\brand\3.jpg
wwwroot\assets\img\sample\brand\4.jpg
wwwroot\assets\img\sample\brand\5.jpg
wwwroot\assets\img\sample\photo\.DS_Store
wwwroot\assets\img\sample\photo\1.jpg
wwwroot\assets\img\sample\photo\2.jpg
wwwroot\assets\img\sample\photo\3.jpg
wwwroot\assets\img\sample\photo\4.jpg
wwwroot\assets\img\sample\photo\5.jpg
wwwroot\assets\img\sample\photo\6.jpg
wwwroot\assets\img\sample\photo\vector1.png
wwwroot\assets\img\sample\photo\vector2.png
wwwroot\assets\img\sample\photo\vector3.png
wwwroot\assets\img\sample\photo\wide1.jpg
wwwroot\assets\img\sample\photo\wide2.jpg
wwwroot\assets\img\sample\photo\wide3.jpg
wwwroot\assets\img\sample\photo\wide4.jpg
wwwroot\assets\img\sample\photo\wide5.jpg
wwwroot\assets\img\sample\photo\wide6.jpg
wwwroot\assets\img\sample\qr.png
wwwroot\assets\js\base.js
wwwroot\assets\js\lib\bootstrap.bundle.min.js
wwwroot\assets\js\plugins\apexcharts\apexcharts.min.js
wwwroot\assets\js\plugins\splide\splide.min.js
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\css\open-iconic\FONT-LICENSE
wwwroot\css\open-iconic\ICON-LICENSE
wwwroot\css\open-iconic\README.md
wwwroot\favicon.ico
wwwroot\index.html
